<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
     body{
    background:hsl(0, 0%, 88%);
    font-family: "Outfit", sans-serif;
}


.scan {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight : 400;
  font-style : normal;
  color:gray; 
} 


h1{
  font-optical-sizing: auto;
  font-weight : 700;
  font-style : normal; 
  font-size: small;
}

h2{
    font-size: medium;
    text-align: center;
    margin-top: 60px;
    font-family: "Outfit", sans-serif;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    padding: 5px;
    border-radius: 15px;
    
    
    
}

.container{
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 20px;
    width: 210px;
    max-height: 380px;
    position:relative;
    top: 80px;
    left: 40%;
    

}
  </style>
</head>
<body>
  <h1><img src="./images/image-qr-code.png" alt="My Image"></h1>
  <h2>improve your frontend skills by budiling projects <br/>
    <span class="scan">Scan the QR code to vist Fronten Mentor and take your coding skills to the next level </span>
  </h2>
</body>
</html>

